{
  "name": "fizzl-ai-process-agent",
  "version": "1.0.0",
  "description": "AI-powered business process automation agent with human-in-the-loop decision making.",
  "main": "server/api.js",
  "scripts": {"start":"node server/api.js","test":"node --test tests/process-agent.test.js"},
  "engines": {"node": ">=18"}
}
